<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <table class="table">
      <tr class="head">
        <th>Rank</th>
        <th>Name</th>
        <th>Points</th>
        <th>Team</th>
      </tr>
      <tr class="trow">
        <td>1</td>
        <td>Domenic</td>
        <td>88,110</td>
        <td>decode</td>
      </tr>
      <tr class="trow">
        <td>2</td>
        <td>Sally</td>
        <td>72,400</td>
        <td>Students</td>
      </tr>
      <tr class="trow">
        <td>3</td>
        <td>Nick</td>
        <td>52,300</td>
        <td>decode</td>
      </tr>
      
    </table>
  </body>
</html>
