body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f5f5;
  padding: 40px;
  font-size: xx-large;
}

.table {
  width: 50%;
  margin: auto;
  border-collapse: collapse;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgb(0, 0, 0, 0.1);
  overflow: hidden;
}

.head {
  background-color: rgb(37, 158, 138);
  color: #ffffff;
}

th,
td{
  padding:16px 30px;
  text-align: left;
}

.trow:hover{
    background-color: rgb(211, 211, 211);
    color: rgb(37, 158, 138);
    font-weight: 600;
}
tr{
    border-bottom: 2px solid gray;
}